spring.application.name=mycoolpp
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude= info, health

spring.security.user.name=alina
spring.security.user.password=alina

management.info.env.enabled=true
info.app.name = Udemy course
info.app.description = Learning springboot again
info.app.version = 1.0.0
